<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/smlg/src" modelPluginID="smlg"
    modelName="Eoml" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>eoml.ecore</foreignModel>
  <genPackages prefix="Eoml" disposableProviderFactory="true" ecorePackage="eoml.ecore#/">
    <genClasses ecoreClass="eoml.ecore#//EOML">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference eoml.ecore#//EOML/entities"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eoml.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eoml.ecore#//Entity/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute eoml.ecore#//Entity/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="eoml.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eoml.ecore#//Node/outgoing"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eoml.ecore#//Node/incoming"/>
    </genClasses>
    <genClasses ecoreClass="eoml.ecore#//Transition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eoml.ecore#//Transition/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eoml.ecore#//Transition/target"/>
    </genClasses>
    <genClasses ecoreClass="eoml.ecore#//EducationalObjective">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eoml.ecore#//EducationalObjective/entities"/>
    </genClasses>
    <genClasses ecoreClass="eoml.ecore#//LearningActivity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference eoml.ecore#//LearningActivity/objectives"/>
    </genClasses>
    <genClasses ecoreClass="eoml.ecore#//ActivityObjective"/>
    <genClasses ecoreClass="eoml.ecore#//StartNode"/>
    <genClasses ecoreClass="eoml.ecore#//EndNode"/>
  </genPackages>
</genmodel:GenModel>
