[%
    var name = "SMLGAdd" + metamodel.name.firstToUpperCase() + "Palette"; 
    var diagramName = "";
    
    
    
    
%]
    /**
     * Adds the [%=metamodel.name%] to the sidebar.
     */
    SMLG.editorUI.sidebar.[%=name%] = function(expand) {
        var fns = [
	[% for (eClassifier in metamodel.eClassifiers){
	   	 
	   	var attributes := Collection{};
	   	var eAnnotationSources:= Collection{};
	   	var styles = Collection{};
	   	var details := Map{};
	   	var json := "";
	   	 
        attributes = metamodel.getAttributes(metamodel, eClassifier, attributes, details, eAnnotationSources, styles);         
	   	 
        
        var source = eAnnotationSources.select( source |
                  source="gmf.diagram" or
                  source="gmf.compartment" or
                  source="gmf.link" or
                  source="gmf.node" 
        ).first();
           
        if (source.isDefined()){
              if (source == "gmf.diagram"){
               diagramName = eClassifier.name;
              }
        }
        
        
        "eClassifier = ".print(); eClassifier.name.println();
        "eAnnotationSource = ".print(); eAnnotationSources.println();
        "attributes = ".print(); attributes.println();
        "details = ".print(); details.println();
        "styles = ".print(); styles.println();
        "".println();
        
        json = "JSON.stringify([";
        if (diagramName <> ""){
           json += "{ name: 'diagram', type: 'String', value: '" + diagramName + "', editable: false, containment: false }, ";
        }
        json += "{ name: 'uri', type: 'String', value: '" + metamodel.nsURI + "', editable: false, containment: false }, ";
        json += "{ name: 'prefix', type: 'String', value: '" + metamodel.nsPrefix + "', editable: false, containment: false }, ";
        json += "{ name: 'package', type: 'String', value: '" + metamodel.name + "', editable: false, containment: false }, ";
        json += "{ name: 'class', type: 'String', value: '" + eClassifier.name + "', editable: false, containment: false }, ";
        
        for (attribute in attributes){
            var name := attribute.get("name");
            var eType := attribute.get("eType");
            var value := attribute.get("defaultValue");
            var containment := attribute.get("containment");
            var link := attribute.get("link"); 
            json += "{ name: '" + name + "', type: '" + eType + "', value: '" + value + "', editable: true, containment: " + containment + " }, ";
            
            if(link = true){
                var style := attribute.get("style");
                var linkJson := json.substring(0, json.length - 1); 
                linkJson += "])";
                %]
                this.SMLGCreateEdgeTemplateEntry('[%=style%]', 50, 50, 
                 '[%=name.firstToUpperCase()%]', '[%=name.firstToUpperCase()%]', null, null, '[%=eClassifier.name%]', [%=linkJson%]),
            [%}
        }
        
        json += "])";
        
        if (eAnnotationSources.first() = "gmf.node") { %]
            this.SMLGCreateVertexTemplateEntry('[%=styles.first()%]', 200, 200,  
                 '[%=eClassifier.name%]', '[%=eClassifier.name.firstToUpperCase()%]', null, null, '[%=eClassifier.name%]', [%=json%]),
        [%} else if (eAnnotationSources.first() = "gmf.link") { %]
            this.SMLGCreateEdgeTemplateEntry('[%=styles.first()%]', 50, 50, 
                 '[%=eClassifier.name%]', '[%=eClassifier.name.firstToUpperCase()%]', null, null, '[%=eClassifier.name%]', [%=json%]),
        [% }
        
        
	} %]
    ]
        this.addPaletteFunctions('[%=metamodel.name%]', '[%=metamodel.name.firstToUpperCase()%]', (expand != null) ? expand : true, fns);
    }
    SMLG.editorUI.sidebar.[%=name%](true);
    console.log("End of [%=metamodel.name%].js");

[% "Finish!".println(); %]

[%

operation Integer counting(a : Integer){
    if (a < 10){
        a.println();
        a = a + 1;
        a.counting(a);
    }
}

operation EPackage getAttributes(metamodel: EPackage, eClassifier: EClass, attributes: Collection, details: Map, eAnnotationSources: Collection, styles: Collection): Collection {

    if (not eClassifier.eSuperTypes.isEmpty()){
        for (superType in eClassifier.eSuperTypes){
            if (superType.abstract = false){
                for (eClassifier in metamodel.eClassifiers){
                    if (eClassifier == superType){
                        attributes = self.getAttributes(metamodel, eClassifier, attributes, details, eAnnotationSources, styles);
                    }
               }
            }                
        }
    }
    
        
    for (eStructuralFeature in eClassifier.eStructuralFeatures) {
        var map := new Map();
        map.put("name", eStructuralFeature.name);
        map.put("type", eStructuralFeature.type.name);
        map.put("eType", eStructuralFeature.eType.name);
        if (eStructuralFeature.defaultValueLiteral.isDefined()){
           map.put("defaultValue", eStructuralFeature.defaultValueLiteral);
        }
        map.put("containment", eStructuralFeature.containment);
        
        
        var structuralAnnotation = eStructuralFeature.eAnnotations.select(a |
            a.source="gmf.link" or
            a.source="gmf.compartment" 
            ).first();
            
	    if (structuralAnnotation.isDefined() and structuralAnnotation.source = "gmf.link"){
            map.put("link", true);
	        for (detail in structuralAnnotation.details) { 
	            details.put(detail.key, detail.value);
                if (detail.key = "style"){
	               map.put("style", detail.value);
	            }
	        }  
	    }
	    
	    attributes.add(map); 
    }
        
    var eAnnotation = eClassifier.eAnnotations.select(a |
            a.source="gmf.diagram" or
            a.source="gmf.compartment" or
            a.source="gmf.link" or
            a.source="gmf.node" 
            ).first();
            
    if (eAnnotation.isDefined()){
        for (detail in eAnnotation.details) { 
            details.put(detail.key, detail.value);
            if (detail.key = "style"){
                styles.clear();
                styles.add(detail.value);
            }
        }         
        if (eAnnotation.source.isDefined() and eAnnotationSources.size() = 0){
            eAnnotationSources.add(eAnnotation.source); 
        }    
    }
       
    return attributes; 
}

%]