<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="tree.ecore#//Tree/children"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="tree.ecore#//Node"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="tree.gmfgraph#NodeLabel"/>
        <features
            href="tree.ecore#//Tree/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="tree.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="tree.gmfgraph#Node"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="tree.ecore#//Tree/children"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="tree.ecore#//Tree/parentComparment"/>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="tree.gmfgraph#NodeChildrenCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="tree.gmfgraph#NodeParentComparmentCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="tree.gmfgraph#tree"/>
    <domainModel
        href="tree.ecore#/"/>
    <domainMetaElement
        href="tree.ecore#//Tree"/>
    <palette
        href="tree.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
