@namespace(uri="tree", prefix="tree")
package tree;

@gmf.diagram
class Tree {

  @gmf.compartment
  val Node[*] children;
  val Node parentValSingle;
  @gmf.compartment
  val Node parentComparment;
  ref Node parent;
  attr String name = "1234";
}

@gmf.node(mxLabel="name", mxFill="1", mxHtml="1", mxFillColor="none", 
            //mxNoLabel="1",
            //mxEditable="0",
            mxForm="swimlane",
            mxChildLayout = "stackLayout",
            mxCollapsible = "1",
            mxHorizontalStack="0", 
            mxResizeParent="0", 
            mxResizeLast="1", 
            mxRounded="1",
            //mxStartSize="10",
            mxMarginBottom="10", mxMarginLeft="10", mxMarginRight="10", mxMarginTop="10",
            mxHtml="1", mxWhiteSpace="wrap", 
            mxWidth="200", mxHeight="120")
class Node extends Tree {
}

