@namespace(uri="tree", prefix="tree")
package tree;

@gmf.diagram
class Tree {

  @gmf.compartment(mxShape="swimlane", mxCollapsible = "0", mxNoLabel="1", xEditable="0", mxFillColor="none", mxStrokeColor="none")
  val Node[*] children;
  attr String name = "1234";
}

@gmf.node(mxLabel="name", mxFill="1", mxHtml="1", mxFillColor="none", 
            //mxNoLabel="1",
            //mxEditable="0",
            mxShape="swimlane",
            mxChildLayout = "stackLayout",
            mxCollapsible = "1",
            mxHorizontalStack="0", 
            mxResizeParent="0", 
            mxResizeLast="1", 
            mxRounded="1",
            //mxStartSize="10",
            mxMarginBottom="0", mxMarginLeft="0", mxMarginRight="0", mxMarginTop="0",
            mxHtml="1", mxWhiteSpace="wrap", 
            mxWidth="200", mxHeight="120")
class Node extends Tree {
}

