@namespace(uri="flowchart", prefix="flowchart")
package flowchart;

@gmf.diagram
class Flowchart {
   val Node[*] nodes2;
   val Transition[*] transitions;
   val Node[*] nodes1;
}

@gmf.node(label="name", label.icon="false")
abstract class Node {
   attr String name;
   ref Transition[*]#source outgoing;
   ref Transition[*]#target incoming;
}

@gmf.link(value="30", label="name", source="source", target="target", target.decoration="arrow")
class Transition {
   attr String name;
   ref Node#outgoing source;
   ref Node#incoming target;
}

class Subflow extends Flowchart, Node{
   
}

@gmf.node()
class Action extends Node {
   
}

@gmf.node()
class Decision extends Node {
   
}