Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: smlg;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,
 JavaSE-1.8,
 JavaSE-1.7
Export-Package: eoml,
 eoml.impl,
 eoml.util,
 tree,
 tree.impl,
 tree.util,
 filesystem,
 filesystem.impl,
 filesystem.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
Import-Package: com.google.gson;version="2.2.4",
 javax.servlet;version="3.1.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http,
 org.eclipse.emf.ecore.xmi.impl,
 org.eclipse.epsilon.common.module,
 org.eclipse.epsilon.egl.dom,
 org.eclipse.epsilon.evl
