context myPackage!Filesystem {
    constraint HasDrive {
        check: 
            self.hasDrive()
        message:
            "Filesystem does not have, at least, one drive!"
    }
    
    constraint AllDrivesHasName {
        check: 
            self.allDrivesHasName()
        message:
            "Every drive has a name!"
    }
}

operation Filesystem hasDrive(): Boolean {
    if (self.drives.size() > 0) {
        return true;
    }
    return false;
}

operation Filesystem allDrivesHasName(): Boolean{
    var drives = self.drives.select(drive | drive.name.isDefined() and drive.name.length > 0);
    if (drives.size() > 0){
        return true;
    }
    return false;
}



